{
  "name": "parq-dashboard-v3",
  "version": "1.0.0",
  "description": "PARQ Dashboard Generator — JLL · The PARQ · JOB152",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
